---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

## Describe the bug

A clear and concise description of what the bug is.

Formatting tips: GitHub supports Markdown: https://guides.github.com/features/mastering-markdown/

## To Reproduce

Provide a link to a live example, or an unambiguous set of steps to reproduce this bug. Include configuration, logs, etc. to reproduce, if relevant.

1.
2.
3.
4.

## Expected behavior

A clear and concise description of what you expected to happen.

## Possible Solution

Not obligatory, but suggest a fix/reason for the bug, or ideas how to implement: the addition or change.

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* go-jira version (git tag or sha):
* Go version (`go version`):
* Jira version:
* Jira type (cloud or on-premise):
* Involved Jira plugins:
* Operating System and version:

## Additional context

Add any other context about the problem here.

How has this issue affected you? What are you trying to accomplish?
Providing context helps us come up with a solution that is most useful in the real world.


